.tile {
  width: 30px;
  height: 30px;
  border: 1px solid black;
  margin:1px;
}

.tile-invisible {
  color: black;
}

.tile-player {
  color: green;
}

.tile-empty {
  color: white;
}

.tile-enemy {
  color: red;
}

.tile-chest {
  color: yellow;
}

.tile-boss {
  color: purple;
}
