.gymPokeballList {
  float: left;
  font-size: 0;

  span {
    margin: 0;
    padding: 0;

    img {
      margin: 1px;
    }
  }

}

.gymPokeball {
  margin: 0;
  padding: 0;
}

.gymPokeballDefeated {
  opacity: 0.6 !important;
}

#gymTimer {
  margin: 10px 0;
}