@import "variables.less";

.currentRoute{
  fill: #55ff00;
}

.unlockedRoute{
  fill: #fcb612;
}

.lockedRoute{
  fill: #ff2f39;
}

/* http://stackoverflow.com/questions/826782/how-to-disable-text-selection-highlighting-using-css */
.no-select {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                 not supported by any browser */
}

#map g g {
  cursor:pointer;
}

g > text {
  font-size: @smallFont;

}
