@import "variables.less";

#pokeballFactoryModal {
  .modal-dialog {
    overflow-x: visible;
    max-width: none;
    width: 1032px
  }

  ul.nav {
    width: 100%;
  }

  .progress {
    width: 100%;
  }
}

.bg-purple {
  background-color: #c70fd8;
}
