.safariSquare {
    height:32px;
    width:32px !important;
    max-width: 32px;
    margin: 0px !important;
    padding:0px !important;
    text-align: center;
}

#safariModal {
    .modal-dialog {
        max-width: none;
        width: 1010px;
    }
}

#sprite {
    height: 32px;
    width: 32px;
}
