#shardModal{
    .modal-dialog {
        width: 80%;
        max-width: none;
    }

    td {
        vertical-align: middle;

        button {
            width: 110px;
        }
    }

    .Normal {
        background-color: #595c3b;
    }

    .Fire {
        background-color: #b10818;
    }

    .Water {
        background-color: #294194;
    }

    .Electric {
        background-color: #b57b31;
    }

    .Grass {
        background-color: #4a944a;
    }

    .Ice {
        background-color: #42a59c;
    }

    .Fighting {
        background-color: #b54a4a;
    }

    .Poison {
        background-color: #7b42c6;
    }

    .Ground {
        background-color: #946b4a;
    }

    .Flying {
        background-color: #218cb5;
    }

    .Psychic {
        background-color: #ce6363;
    }

    .Bug {
        background-color: #8cb521;
    }

    .Rock {
        background-color: #a58c4a;
    }

    .Ghost {
        background-color: #605a72;
    }

    .Dragon {
        background-color: #8c424a;
    }

    .Dark {
        background-color: #4a6b84;
    }

    .Steel {
        background-color: #737373;
    }

    .Fairy {
        background-color: #d694ce;
    }
}