#townView {
  min-height: 263px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  .pageItemTitle {
    width: 100%;
    color: whitesmoke;
    background-color: rgba(0,0,0,0.7);
    margin: 0px;
  }

  .featureList {
    li {
      min-width: 100%;
      padding-bottom: 3px;
    }
  }

  #dungeonPokemonList {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}
